.main-container
  padding: 50px
  margin-left: 30% !important

.side-container
  padding: 20px
  width: 30%

.drawer-container
  min-height: 100vh

.spacer
  flex: 1 1 auto

.logoLink
  color: white
  text-decoration: none
