/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

form
  display: flex
  flex-direction: column
  align-items: flex-start

  *
    width: 100%

  button
    width: auto
